# FlickerTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dunzotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dunzotest/: ServiceGenerator.kt
app/src/main/java/com/example/dunzotest/api/: PhotoApi.kt
app/src/main/java/com/example/dunzotest/di/: CommonModule.kt  MainComponent.kt  MainModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/example/dunzotest/di/modules/: AppModule.kt  CommonModule.kt  MainModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/example/dunzotest/domain/photo/: PhotoListInteractor.kt  PhotoListUseCases.kt
app/src/main/java/com/example/dunzotest/model/: Photo.kt  PhotoData.kt  PhotoResponse.kt
app/src/main/java/com/example/dunzotest/model/photo/: Photo.kt  PhotoData.kt  PhotoListRepository.kt  PhotoResponse.kt
app/src/main/java/com/example/dunzotest/ui/common/: LoadingWidget.kt
app/src/main/java/com/example/dunzotest/ui/main/: MainActivity.kt  MainViewModel.kt  PhotoListActivity.kt  PhotoListViewModel.kt  UserListState.kt
app/src/main/java/com/example/dunzotest/ui/main/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/dunzotest/ui/main/domain/: PhotoListRepository.kt
app/src/main/java/com/example/dunzotest/ui/photo/: PhotoListActivity.kt  PhotoListState.kt  PhotoListViewModel.kt
app/src/main/java/com/example/dunzotest/ui/photo/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/dunzotest/util/: AppCostants.kt  CustomApplication.kt  MainUtil.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_gradient.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/dunzotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
