apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.dunzotest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "FLICKER_API_KEY", "\"062a6c0c49e4de1d78497d13a7dbb360\""
            buildConfigField "String", "BASE_URL", "\"https://api.flickr.com/\""
        }
        release {
            buildConfigField "String", "FLICKER_API_KEY", "\"062a6c0c49e4de1d78497d13a7dbb360\""
            buildConfigField "String", "BASE_URL", "\"https://api.flickr.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'


    api 'com.google.dagger:dagger:2.28.3'
    api 'com.google.dagger:dagger-android-support:2.28.3' // if you use the support libraries
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    implementation "androidx.recyclerview:recyclerview:1.1.0"


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'


    implementation "com.github.bumptech.glide:glide:3.7.0"


}