<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_loader_height"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:id="@+id/pagination_loader"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:text="@string/load_next_page"
        android:visibility="visible"
        android:id="@+id/pagination_error_text"
        android:gravity="center" />

</LinearLayout>